Assenstelsel met grid/MainWindow.xaml

<Window x:Class="Assenstelsel_met_grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assenstelsel_met_grid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Assenstelsel" Height="700" Width="1200" MouseLeftButtonDown="click">

    <Grid x:Name="main">
        <Label Panel.ZIndex="3" x:Name="test" Content="Wiskundige Coördinaten x,y:" HorizontalAlignment="Left" Height="34" Margin="0,602,0,0" VerticalAlignment="Top" Width="178" />
        <Rectangle x:Name="LineX" Fill="Red" HorizontalAlignment="Left" Height="4" Margin="-10,195,0,0" Stroke="#FFFF0202" VerticalAlignment="Top" Width="1200"/>
        <Rectangle x:Name="LineY" Fill="Red" HorizontalAlignment="Left" Height="800" Margin="200,-125,0,-4.6" Stroke="#FFFF0202" VerticalAlignment="Top" Width="4"/>
        <Label Panel.ZIndex="3" Content="Beeldschermcoördinaten x,y:" HorizontalAlignment="Left" Height="34" Margin="0,636,0,0" VerticalAlignment="Top" Width="178" />
        <Label Panel.ZIndex="3" x:Name="outputWIS" Content="" HorizontalAlignment="Left" Height="34" Margin="183,602,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Panel.ZIndex="3" x:Name="outputSCR" Content="" HorizontalAlignment="Left" Height="34" Margin="183,636,0,0" VerticalAlignment="Top" Width="76"/>
        <Slider Panel.ZIndex="3" x:Name="dotthick" Value="14" HorizontalAlignment="Left" Height="29" Margin="767,36,0,0" VerticalAlignment="Top" Width="241" Minimum="2" Maximum="40" TickPlacement="BottomRight" TickFrequency="5"/>
        <Label Panel.ZIndex="3" Content="Dikte punt:" HorizontalAlignment="Left" Height="29" Margin="698,36,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Panel.ZIndex="3" Content="Dikte rand:" HorizontalAlignment="Left" Height="29" Margin="698,81,0,0" VerticalAlignment="Top" Width="69"/>
        <Slider Panel.ZIndex="3" x:Name="borderthick" Value="1" HorizontalAlignment="Left" Height="29" Margin="767,81,0,0" VerticalAlignment="Top" Width="241" Maximum="7" TickPlacement="BottomRight" TickFrequency="1"/>
        <xctk:ColorPicker Panel.ZIndex="3" x:Name="cp"  Margin="1029,25,9.6,605.4" Height="40" DisplayColorAndName="True" SelectedColorChanged="cpSelectFill" AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="0.501,0.503" />
        <xctk:ColorPicker Panel.ZIndex="3" x:Name="cp2" Margin="1029,70,9.6,560.4" Height="40" DisplayColorAndName="True" SelectedColorChanged="cpSelectBorder" AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="0.501,0.503" />
        <Rectangle Panel.ZIndex="2" Fill="#FFFAFAFA" HorizontalAlignment="Left" Height="175" Margin="674,-38,0,0" Stroke="Black" VerticalAlignment="Top" Width="520"/>
        <Rectangle Panel.ZIndex="2" Fill="#FFFAFAFA" HorizontalAlignment="Left" Height="175" Margin="-261,602,0,-107" Stroke="Black" VerticalAlignment="Top" Width="520"/>
        <Button Panel.ZIndex ="2" x:Name="rest" Content="Reset" HorizontalAlignment="Left" Height="34" Margin="945,626,0,0" VerticalAlignment="Top" Width="114" Click="rest_Click"/>
        <Button Panel.ZIndex ="2" x:Name="exit" Content="Afsluiten" HorizontalAlignment="Left" Height="34" Margin="1070,626,0,0" VerticalAlignment="Top" Width="114" Click="afsluiten"/>

        <Grid x:Name="window" RenderTransformOrigin="0,0" Margin="0,0,-0.4,0.4">
            
        </Grid>
    </Grid>
</Window>
